body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #c34ec7;
    background: linear-gradient(90deg, rgba(195, 78, 199, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 83, 83, 1) 100%);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
    background-color: #000000;
  text-align: left;
  margin-top: 410px; 
  padding: 20px;
  padding-bottom: 40px;
}

h1 {
  margin: 0 0 20px;
  font-size: 22px;
  font-weight: 700;
}


.carrossel {
    background-color: #000000;
  display: flex;
  gap: 16px;
  overflow-x: auto;
  overflow-y: hidden;
  max-width: 98vw; 
  margin: 0 auto; 
  padding-bottom: 8px; 
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: #3a3a3a #1a1a1a;
}

html, body {
  overflow-x: hidden;
}


.card {
  flex: 0 0 200px;
  scroll-snap-align: start;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.18s ease;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 0 14px 36px rgba(0, 0, 0, 0.55);
}

header {
  position: fixed;
  top: 15px;
  left: 15px;
}

.home-link img {
  width: 80px;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s;
}

.home-link img:hover {
  transform: scale(1.1) rotate(-7deg);
}
